{
  "JWT": {
    "Audience": "www.myapi.com",
    "Issuer": "www.bilmem.com",
    "SecurityKey": "Eymen Burak Vural"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
